
## <summary>policy for slimecoin</summary>


########################################
## <summary>
##	Transition to slimecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`slimecoin_domtrans',`
	gen_require(`
		type slimecoin_t, slimecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, slimecoin_exec_t, slimecoin_t)
')


########################################
## <summary>
##	Execute slimecoin server in the slimecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slimecoin_initrc_domtrans',`
	gen_require(`
		type slimecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, slimecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search slimecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slimecoin_search_lib',`
	gen_require(`
		type slimecoin_var_lib_t;
	')

	allow $1 slimecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read slimecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slimecoin_read_lib_files',`
	gen_require(`
		type slimecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, slimecoin_var_lib_t, slimecoin_var_lib_t)
')

########################################
## <summary>
##	Manage slimecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slimecoin_manage_lib_files',`
	gen_require(`
		type slimecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, slimecoin_var_lib_t, slimecoin_var_lib_t)
')

########################################
## <summary>
##	Manage slimecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`slimecoin_manage_lib_dirs',`
	gen_require(`
		type slimecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, slimecoin_var_lib_t, slimecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a slimecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`slimecoin_admin',`
	gen_require(`
		type slimecoin_t;
		type slimecoin_initrc_exec_t;
		type slimecoin_var_lib_t;
	')

	allow $1 slimecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, slimecoin_t)

	slimecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 slimecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, slimecoin_var_lib_t)

')

