policy_module(slimecoin, 1.100.1)

########################################
#
# Declarations
#

type slimecoin_t;
type slimecoin_exec_t;
init_daemon_domain(slimecoin_t, slimecoin_exec_t)

permissive slimecoin_t;

type slimecoin_initrc_exec_t;
init_script_file(slimecoin_initrc_exec_t)

type slimecoin_conf_t;
files_type(slimecoin_conf_t)

type slimecoin_var_lib_t;
files_type(slimecoin_var_lib_t)

type slimecoin_var_run_t;
files_type(slimecoin_var_run_t)

type slimecoin_port_t;
corenet_port(slimecoin_port_t)

########################################
#
# slimecoin local policy
#
allow slimecoin_t self:process { fork };

allow slimecoin_t self:fifo_file rw_fifo_file_perms;
allow slimecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(slimecoin_t, slimecoin_conf_t, slimecoin_conf_t)
manage_files_pattern(slimecoin_t, slimecoin_conf_t, slimecoin_conf_t)

manage_dirs_pattern(slimecoin_t, slimecoin_var_lib_t, slimecoin_var_lib_t)
manage_files_pattern(slimecoin_t, slimecoin_var_lib_t, slimecoin_var_lib_t)
files_var_lib_filetrans(slimecoin_t, slimecoin_var_lib_t, { dir file })

manage_dirs_pattern(slimecoin_t, slimecoin_var_run_t, slimecoin_var_run_t)
manage_files_pattern(slimecoin_t, slimecoin_var_run_t, slimecoin_var_run_t)

sysnet_dns_name_resolve(slimecoin_t)
corenet_all_recvfrom_unlabeled(slimecoin_t)

allow slimecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(slimecoin_t)
corenet_tcp_sendrecv_generic_node(slimecoin_t)
corenet_tcp_sendrecv_all_ports(slimecoin_t)
corenet_tcp_bind_generic_node(slimecoin_t)

gen_require(`
    type slimecoin_port_t;
')
allow slimecoin_t slimecoin_port_t:tcp_socket name_bind;

gen_require(`
    type slimecoin_port_t;
')
allow slimecoin_t slimecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(slimecoin_t)

files_read_etc_files(slimecoin_t)

miscfiles_read_localization(slimecoin_t)

sysnet_dns_name_resolve(slimecoin_t)

allow slimecoin_t slimecoin_exec_t:file execute_no_trans;
allow slimecoin_t self:process setsched;
corecmd_exec_ls(slimecoin_t)
corenet_tcp_connect_http_port(slimecoin_t)
dev_read_urand(slimecoin_t)
fs_getattr_xattr_fs(slimecoin_t)
kernel_read_system_state(slimecoin_t)
