<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/slimecoin_af.qm</file>
        <file alias="af_ZA">locale/slimecoin_af_ZA.qm</file>
        <file alias="ar">locale/slimecoin_ar.qm</file>
        <file alias="be_BY">locale/slimecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/slimecoin_bg_BG.qm</file>
        <file alias="bg">locale/slimecoin_bg.qm</file>
        <file alias="ca_ES">locale/slimecoin_ca_ES.qm</file>
        <file alias="ca">locale/slimecoin_ca.qm</file>
        <file alias="ca@valencia">locale/slimecoin_ca@valencia.qm</file>
        <file alias="cs">locale/slimecoin_cs.qm</file>
        <file alias="cy">locale/slimecoin_cy.qm</file>
        <file alias="da">locale/slimecoin_da.qm</file>
        <file alias="de">locale/slimecoin_de.qm</file>
        <file alias="el_GR">locale/slimecoin_el_GR.qm</file>
        <file alias="el">locale/slimecoin_el.qm</file>
        <file alias="en_GB">locale/slimecoin_en_GB.qm</file>
        <file alias="en">locale/slimecoin_en.qm</file>
        <file alias="eo">locale/slimecoin_eo.qm</file>
        <file alias="es_AR">locale/slimecoin_es_AR.qm</file>
        <file alias="es_CL">locale/slimecoin_es_CL.qm</file>
        <file alias="es_CO">locale/slimecoin_es_CO.qm</file>
        <file alias="es_DO">locale/slimecoin_es_DO.qm</file>
        <file alias="es_ES">locale/slimecoin_es_ES.qm</file>
        <file alias="es_MX">locale/slimecoin_es_MX.qm</file>
        <file alias="es">locale/slimecoin_es.qm</file>
        <file alias="es_UY">locale/slimecoin_es_UY.qm</file>
        <file alias="es_VE">locale/slimecoin_es_VE.qm</file>
        <file alias="et_EE">locale/slimecoin_et_EE.qm</file>
        <file alias="et">locale/slimecoin_et.qm</file>
        <file alias="eu_ES">locale/slimecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/slimecoin_fa_IR.qm</file>
        <file alias="fa">locale/slimecoin_fa.qm</file>
        <file alias="fi">locale/slimecoin_fi.qm</file>
        <file alias="fr_CA">locale/slimecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/slimecoin_fr_FR.qm</file>
        <file alias="fr">locale/slimecoin_fr.qm</file>
        <file alias="gl">locale/slimecoin_gl.qm</file>
        <file alias="he">locale/slimecoin_he.qm</file>
        <file alias="hi_IN">locale/slimecoin_hi_IN.qm</file>
        <file alias="hr">locale/slimecoin_hr.qm</file>
        <file alias="hu">locale/slimecoin_hu.qm</file>
        <file alias="id_ID">locale/slimecoin_id_ID.qm</file>
        <file alias="it_IT">locale/slimecoin_it_IT.qm</file>
        <file alias="it">locale/slimecoin_it.qm</file>
        <file alias="ja">locale/slimecoin_ja.qm</file>
        <file alias="ka">locale/slimecoin_ka.qm</file>
        <file alias="kk_KZ">locale/slimecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/slimecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/slimecoin_ku_IQ.qm</file>
        <file alias="ky">locale/slimecoin_ky.qm</file>
        <file alias="la">locale/slimecoin_la.qm</file>
        <file alias="lt">locale/slimecoin_lt.qm</file>
        <file alias="lv_LV">locale/slimecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/slimecoin_mk_MK.qm</file>
        <file alias="mn">locale/slimecoin_mn.qm</file>
        <file alias="ms_MY">locale/slimecoin_ms_MY.qm</file>
        <file alias="nb">locale/slimecoin_nb.qm</file>
        <file alias="ne">locale/slimecoin_ne.qm</file>
        <file alias="nl">locale/slimecoin_nl.qm</file>
        <file alias="pl">locale/slimecoin_pl.qm</file>
        <file alias="pt_BR">locale/slimecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/slimecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/slimecoin_ro_RO.qm</file>
        <file alias="ro">locale/slimecoin_ro.qm</file>
        <file alias="ru_RU">locale/slimecoin_ru_RU.qm</file>
        <file alias="ru">locale/slimecoin_ru.qm</file>
        <file alias="sk">locale/slimecoin_sk.qm</file>
        <file alias="sl_SI">locale/slimecoin_sl_SI.qm</file>
        <file alias="sq">locale/slimecoin_sq.qm</file>
        <file alias="sr@latin">locale/slimecoin_sr@latin.qm</file>
        <file alias="sr">locale/slimecoin_sr.qm</file>
        <file alias="sv">locale/slimecoin_sv.qm</file>
        <file alias="ta">locale/slimecoin_ta.qm</file>
        <file alias="th_TH">locale/slimecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/slimecoin_tr_TR.qm</file>
        <file alias="tr">locale/slimecoin_tr.qm</file>
        <file alias="uk">locale/slimecoin_uk.qm</file>
        <file alias="ur_PK">locale/slimecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/slimecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/slimecoin_vi.qm</file>
        <file alias="vi_VN">locale/slimecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/slimecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/slimecoin_zh_HK.qm</file>
        <file alias="zh">locale/slimecoin_zh.qm</file>
        <file alias="zh_TW">locale/slimecoin_zh_TW.qm</file>
    </qresource>
</RCC>
