#!/bin/bash
#
#  slimecoind The slimecoin core server.
#
#
# chkconfig: 345 80 20
# description: slimecoind
# processname: slimecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/slimecoind, see below
if [ -f /etc/sysconfig/slimecoind ]; then
        . /etc/sysconfig/slimecoind
fi

RETVAL=0

prog=slimecoind
# you can override the lockfile via SLIMECOIND_LOCKFILE in /etc/sysconfig/slimecoind
lockfile=${SLIMECOIND_LOCKFILE-/var/lock/subsys/slimecoind}

# slimecoind defaults to /usr/bin/slimecoind, override with SLIMECOIND_BIN
slimecoind=${SLIMECOIND_BIN-/usr/bin/slimecoind}

# slimecoind opts default to -disablewallet, override with SLIMECOIND_OPTS
slimecoind_opts=${SLIMECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $slimecoind $slimecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
