description "Slimecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SLIMECOIND_BIN="/usr/bin/slimecoind"
env SLIMECOIND_USER="slimecoin"
env SLIMECOIND_GROUP="slimecoin"
env SLIMECOIND_PIDDIR="/var/run/slimecoind"
# upstart can't handle variables constructed with other variables
env SLIMECOIND_PIDFILE="/var/run/slimecoind/slimecoind.pid"
env SLIMECOIND_CONFIGFILE="/etc/slimecoin/slimecoin.conf"
env SLIMECOIND_DATADIR="/var/lib/slimecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # slimecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SLIMECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run slimecoind."
        echo "The setting must appear in $SLIMECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Slimecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SLIMECOIND_PIDDIR"
    chmod 0755 "$SLIMECOIND_PIDDIR"
    chown $SLIMECOIND_USER:$SLIMECOIND_GROUP "$SLIMECOIND_PIDDIR"
    chown $SLIMECOIND_USER:$SLIMECOIND_GROUP "$SLIMECOIND_CONFIGFILE"
    chmod 0660 "$SLIMECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SLIMECOIND_PIDFILE" \
    --chuid $SLIMECOIND_USER:$SLIMECOIND_GROUP \
    --exec "$SLIMECOIND_BIN" \
    -- \
    -pid="$SLIMECOIND_PIDFILE" \
    -conf="$SLIMECOIND_CONFIGFILE" \
    -datadir="$SLIMECOIND_DATADIR" \
    -disablewallet \
    -daemon

